<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GALAXY GAME</title>
    <link rel="icon" type="image/png" href="galaxy.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
            /* Ensures video stays behind content */
        }

        /* Video settings */
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures the video fills the screen */
        }

        body {
            background-image: url(load5.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            width: 65%;
            margin-left: 15rem;
            overflow: hidden;

        }

        .text {
            height: 29rem;
            /* border: 3px solid black; */
            font-family: "Montserrat", serif;
            font-size: 2.5rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px yellow;
            /* -webkit-text-stroke: 1px yellow; */
            text-align: center;
            word-spacing: 15px;
            /* text-shadow: 3px 3px 10px rgb(255, 255, 255); */
            background-color: rgba(240, 255, 255, 0.495);
            padding: 2rem;
            margin-top: 1rem;
            box-shadow: 8px 8px 20px azure;
            border: 3px solid azure;
        }

        #name {
            color: rgb(25, 140, 234);

        }

        .button {
            height: 5rem;
            margin-top: 2rem;

        }

        #but1 {
            height: 4rem;
            width: auto;
            padding: 1rem;
            font-family: "Montserrat", serif;
            font-size: 1.3rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px rgb(0, 238, 255);
            border-radius: 0.5rem;
            border: 3px solid black;
            transition: opacity, transform, background-color, 0.4s ease-in-out;

        }


        #but1:hover {
            opacity: 150%;
            transform: scale(1.3);
            cursor: pointer;
        }

        #but1:active {
            background-color: rgb(0, 238, 255);
        }

       
    </style>

</head>

<body>

    <div class="video-container">
        <video autoplay loop >
            <source src="start-end.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <div class="text">

        <p>HEY <span id="name"> GALAXY SUPERHERO! </span> <br> <br>

            AS U LOVE CHALLENGES... HERE’S A CHALLENGE FOR YOU! <br><br>

            I PROMISE IT IS GOIN TO BE FUN (MORE THAN U CAN EVEN THINK OF!) <br><br>

            READY?! <br>
        </p>


    </div>
    <div class="button">
        <button onmouseover="soundEffect()" onclick="shrinkExit()" id="but1"> GAME START! </button>

    </div>
    
    <script>

        function soundEffect() {
            let sound1 = new Audio("click_sound.wav");
            sound1.currentTime = 0;
            sound1.play();
        }

        function shrinkExit() {

            let sound2 = new Audio("intro.wav")
            sound2.play();

            document.body.style.transition = "transform 4s ease-in-out";
            document.body.style.transform = "scale(0)";

            setTimeout(() => {
                window.location.href = "desktop2.html";
            }, 4000);
        }


    </script>
</body>

</html>