<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GALAXY GAME</title>
    <link rel="icon" type="image/png" href="galaxy.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
        }

        body {
            background-image: url(load5.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            width: 65%;
            margin-left: 15rem;
            overflow: hidden;

        }

        .text {
            margin-top: 3rem;
            height: 10rem;
            width: 45rem;
            border: 3px solid azure;
            border-radius: 1rem;
            font-family: "Montserrat", serif;
            font-size: 2rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px greenyellow;
            /* -webkit-text-stroke: 1px yellow; */
            text-align: center;
            word-spacing: 15px;
            /* text-shadow: 3px 3px 10px rgb(255, 255, 255); */
            background-color: rgba(240, 255, 255, 0.495);
            padding: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 8px 8px 20px azure;
            color: black;
        }


        .text:hover {

            transform: scale(1.03);
        }

        #name {
            color: rgb(25, 140, 234);
            background-color: blanchedalmond;
        }

        .button {
            height: 5rem;
            width: 100%;
            margin-top: rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #but1{
            height: auto;
            width: auto;
            padding:2rem 2rem 2rem 2rem;
            font-family: "Montserrat", serif;
            font-size: 1.2rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px rgb(0, 238, 255);
            border-radius: 1.3rem;
            border: 4px solid black;
            transition: opacity, transform, background-color, 0.4s ease-in-out;
            box-shadow: 1px 1px 10px black;
        }

        #but1:hover
         {
            opacity: 150%;
            transform: scale(1.3);
            cursor: pointer;
        }

        #but1:active{
            background-color: rgb(0, 238, 255);
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -1; /* Ensures video stays behind content */
        }

         /* Video settings */
         .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video fills the screen */
        }
    </style>


</head>

<body>

    <div class="video-container">
        <video autoplay loop >
            <source src="start-end.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <div class="text">

        <p> NEW TITLE UNLOCKED..</p>
    </div>
    <div class="button">
        <button  onmouseover="soundEffect()" onclick="shrinkExit()" id="but1"> CHECKOUT ! </button>
    </div>

    <script> 
        
        function soundEffect(){
            let sound = new Audio("click_sound.wav")
            sound.play();
        }

        function shrinkExit() {

            let bgSound = new Audio("bgmusic5.wav");
            bgSound.loop=true;
            bgSound.play();

            document.body.style.transition = "transform 3s ease-in-out";
            document.body.style.transform = "scale(0)";

            
        

            setTimeout(() => {
                bgSound.pause();
                window.location.href = "desktop10.html";
            }, 3000);
        }
        
    </script>


</body>

</html>