<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE GALAXY GAME</title>
    <link rel="icon" type="image/png" href="galaxy.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
        }

        body {
            background-image: url(Desktop\ -\ 10.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            width: 65%;
            margin-left: 15rem;
            overflow: hidden;

        }

        .text {
            margin-top: 3rem;
            height: 5rem;
            width: 45rem;
            border: 3px solid azure;
            border-radius: 1rem;
            font-family: "Montserrat", serif;
            font-size: 2rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px greenyellow;
            /* -webkit-text-stroke: 1px yellow; */
            text-align: center;
            word-spacing: 15px;
            /* text-shadow: 3px 3px 10px rgb(255, 255, 255); */
            background-color: rgba(240, 255, 255, 0.495);
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 8px 8px 20px azure;
            color: black;
        }


        .text:hover {

            transform: scale(1.03);
        }

        #name {
            color: rgb(25, 140, 234);
            background-color: blanchedalmond;
        }

        .button {
            height: 5rem;
            width: 100%;
            margin-top: 26rem;
            margin-left: 26rem;
            display: flex;
            justify-content: center;

        }

        #but1,
        #but2 {
            height: 4rem;
            width: auto;
            padding: 1rem;
            font-family: "Montserrat", serif;
            font-size: 1rem;
            font-weight: 900;
            text-shadow: 1px 1px 17px rgb(0, 238, 255);
            border-radius: 1.3rem;
            border: 0.5rem solid black;
            transition: opacity, transform, background-color, 0.4s ease-in-out;
            box-shadow: 1px 1px 10px black;
        }

        #but1:hover,
        #but2:hover {
            opacity: 150%;
            transform: scale(1.3);
            cursor: pointer;
        }

        #but1:active,
        #but2:active {
            background-color: rgb(0, 238, 255);
        }
    </style>


</head>

<body>
    <audio autoplay loop >
        <source src="win-audio.wav" type="audio/wav">
        Your browser does not support the audio tag.
    </audio>
    <div class="text">

        <p> MY GALAXY SUPERHERO </p>
    </div>
    <div class="button">
        <button  onmouseover="soundEffect()" onclick="shrinkExit()" id="but1"> CONTINUE </button>
    </div>

    <script> 
        
        function soundEffect(){
            let sound = new Audio("click_sound.wav")
            sound.play();
        }

        function shrinkExit() {

            let bgSound = new Audio("bgmusic5.wav");
            bgSound.loop=true;
            bgSound.play();

            document.body.style.transition = "transform 3s ease-in-out";
            document.body.style.transform = "scale(0)";
        

            setTimeout(() => {
                bgSound.pause();
                window.location.href = "desktop11.html";
            }, 2400);
        }
        
    </script>


</body>

</html>